{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "description": "Mi primer backend con mongo y express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Ricardo Ramos",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
